/* roboto-regular - latin */
@font-face
  font-family: 'Roboto'
  font-style: normal
  font-weight: 400
  src: local('')
  src: url('../fonts/roboto-v29-latin-regular.woff2') format('woff2') /* Chrome 26+, Opera 23+, Firefox 39+ */
  src: url('../fonts/roboto-v29-latin-regular.woff') format('woff') /* Chrome 6+, Firefox 3.6+, IE 9+, Safari 5.1+ */

/* roboto-700 - latin */
@font-face
  font-family: 'Roboto'
  font-style: normal
  font-weight: 700
  src: local('')
  src: url('../fonts/roboto-v29-latin-700.woff2') format('woff2') /* Chrome 26+, Opera 23+, Firefox 39+ */
  src: url('../fonts/roboto-v29-latin-700.woff') format('woff') /* Chrome 6+, Firefox 3.6+, IE 9+, Safari 5.1+ */
@font-face
  font-family: 'Roobert'
  font-style: normal
  src: url("../fonts/Roobert-Regular.woff2") format('woff2')
  src: url("../fonts/Roobert-Regular.woff") format('woff')