

@media (max-width: 1399px)
  .container
    max-width: 1190px

@media (max-width: 1200px)
  .container
    max-width: 982px
/* Landscape tablets and medium desktops */
@media ( max-width: 992px)
  .voices
    &__title
      font-size: 32px
    &__portraits
      flex-wrap: wrap
      justify-content: space-around
  .uniqueFeatures
    &__title
      padding: 45px 0 45px 0
  .bestsellers
    justify-content: space-around
    margin-bottom: 40px
  .cart
    &__inner
      justify-content: center
      text-align: center
    &__title
      font-size: 25px
    &__description
      font-size: 22px

  .container
    max-width: 758px
  .announcement
    &__img
      transform: scale(0.7)
  .header
    &__sidebarbtn
      display: flex
    &__item
      display: none
    &__lock
      display: flex
    &__navList
      ul
        display: none


/* Landscape phones and portrait tablets */
@media (max-width: 768px)
  .voices
    &__title
      font-size: 28px
  .container
    max-width: 566px
  .announcement
    &__text
      padding-bottom: 0
    &__content
      display: block
    &__img
      display: flex
      justify-content: flex-end
      transform: scale(0.85)
  .uniqueFeatures
    &__title
      text-align: center
    &__icon
      width: 180px
  .cart
    &__img
      margin-bottom: -30px
      margin-top: -50px
    &__body
      padding: 0
  .header
    &__burger
      width: 20px
      height: 20px

@media (max-width: 576px)
  .container
    max-width: 470px
  .announcement
    &__img
      transform: scale(0.36)
  .uniqueFeatures
    &__icon
      width: 140px
  .cart__img
    margin-bottom: -75px
    margin-top: -75px
    transform: scale(0.6)
  .voices
    &__action
      padding: 20px 0 10px 0
  .footer
    &__content
      display: block
    &__icons
      display: block
      text-align: -webkit-center
    &__links
      display: block
      margin-top: 100px
    &__contact
      padding-left: 0
      margin-top: 20px
    &__copyright
      text-align: left
/* Portrait phones and smaller */
@media (max-width: 480px)
  .container
    max-width: none
  .uniqueFeatures
    &__title
      text-align: center
    &__icon
      width: 120px
  .announcement
    &__title
      font-size: 36px
    &__subtitle
      font-size: 20px
  .subscribe
    &__names
      max-width: 130px
    &__lastName
      margin-bottom: 4px
    &__emailInput
      width: 250px
@media screen and (max-height: 450px)
  .sidebar
    padding-top: 15px
    a
      font-size: 18px


